╔══════════════════════════════════════════════════════════════════════════╗
║                    GAWIN MO TO PARA GUMANA - PRIORITY FIX                ║
╚══════════════════════════════════════════════════════════════════════════╝

ANO ANG NANGYARI:
═════════════════
✓ Na-fix na ang code (commit: ad69084)
✓ Na-increment na ang version to v23 (commit: 007cfea)
✓ Ready na i-deploy!

ANG PROBLEMA DATI:
══════════════════
Ang browser mo ay naka-cache pa ng OLD VERSION (v22) ng projects.js
kahit na-fix na ang code. Kaya ganun pa rin ang lumalabas.

ANG SOLUSYON:
═════════════
Nag-increase ako ng version from v=22 to v=23 para ma-force ang
browser na mag-download ng BAGONG VERSION.

┌────────────────────────────────────────────────────────────────────────┐
│                         MGA HAKBANG (SUNDIN MO):                       │
└────────────────────────────────────────────────────────────────────────┘

STEP 1: Deploy to Server
─────────────────────────
git push

STEP 2: Hard Refresh sa Browser
────────────────────────────────
Option A: Hard Refresh (RECOMMENDED)
  → Press: Ctrl + F5 (Windows) or Cmd + Shift + R (Mac)
  → Ito ay "hard refresh" - ignores cache

Option B: Clear Cache (kung di gumana ang hard refresh)
  → Press: Ctrl + Shift + Delete
  → Select: "Cached images and files"
  → Select: "All time"
  → Click: "Clear data"
  → Reload page

Option C: Incognito Mode (para mag-test)
  → Ctrl + Shift + N (open incognito)
  → Login
  → Go to Priority Projects page
  → Check kung 0 projects na

STEP 3: Verify na Gumagana Na
──────────────────────────────
1. Go to: http://datas.lan/projects?type=priority

2. Press F12 (open Developer Console)

3. Tignan ang Console tab, dapat makita:
   ✓ [PROJECTS] Initialized with type: priority
   ✓ [PROJECTS] Fetching from API: /api/v1/projects?type=priority
   ✓ [PROJECTS] API returned: 0 projects

4. Tignan ang page:
   ✓ Total Projects: 0
   ✓ "No Projects Found" message

KUNG GUMAGANA NA:
═════════════════
✓ Priority Projects page → 0 projects
✓ Non-Priority Projects page → 637 projects
✓ Tama na!

KUNG DI PA RIN GUMAGANA:
════════════════════════
1. Check kung na-deploy na ba ang changes:
   git log --oneline -2
   Dapat makita:
   - 007cfea Cache bust: Increment projects.js version to v23...
   - ad69084 Fix: Priority projects filtering - correct type...

2. Check kung na-pull na ba ng server:
   (SSH to server, then:)
   cd /path/to/datas
   git pull
   
3. Clear ALL browser data:
   Settings → Clear browsing data → All time → Everything
   
4. Try different browser:
   Edge, Firefox, Chrome - test sa lahat

5. Check server cache:
   (Kung may OpCache or APCu)
   Restart PHP-FPM or Apache

┌────────────────────────────────────────────────────────────────────────┐
│                     QUICK REFERENCE - EXPECTED OUTPUT                  │
└────────────────────────────────────────────────────────────────────────┘

Priority Projects (/projects?type=priority):
  Console: [PROJECTS] Initialized with type: priority ✓
  Console: [PROJECTS] Fetching from API: /api/v1/projects?type=priority ✓
  Console: [PROJECTS] API returned: 0 projects ✓
  Display: "No Projects Found" ✓

Non-Priority Projects (/projects?type=non-priority):
  Console: [PROJECTS] Initialized with type: non-priority ✓
  Console: [PROJECTS] API returned: 637 projects ✓
  Display: Shows all 637 projects ✓

┌────────────────────────────────────────────────────────────────────────┐
│                          TROUBLESHOOTING GUIDE                         │
└────────────────────────────────────────────────────────────────────────┘

Problem: Still showing 637 projects
Solution: 
  1. Check console - ano ang type value?
  2. If "all" - browser cache issue, clear cache
  3. If "priority" but 637 projects - API issue, check database

Problem: Console shows "type: all" instead of "priority"
Solution:
  1. Hard refresh (Ctrl + F5)
  2. Clear cache completely
  3. Check if v=23 in page source (View Source)
  4. Try incognito mode

Problem: Page source still shows v=22
Solution:
  1. Server not deployed yet - run git pull on server
  2. Check file on server: cat pages/projects.php | grep "projects.js"
  3. Should see: projects.js?v=23

Problem: Incognito works but normal browser doesn't
Solution:
  1. Definitely cache issue
  2. Clear all browser data
  3. Close and reopen browser
  4. If still not working, restart computer (clears memory cache)

┌────────────────────────────────────────────────────────────────────────┐
│                            FILES MODIFIED                              │
└────────────────────────────────────────────────────────────────────────┘

Commit 1 (ad69084):
  M static/js/projects.js
  - Fixed type assignment timing issue
  - Now reads window.PROJECT_TYPE in init() method

Commit 2 (007cfea):
  M pages/projects.php
  - Incremented version from v=22 to v=23
  - Forces browser to download new file

┌────────────────────────────────────────────────────────────────────────┐
│                         BAKIT NANGYARI ITO?                            │
└────────────────────────────────────────────────────────────────────────┘

1. Una, may timing bug sa code (fixed in ad69084)
2. Pero kahit fixed na, browser nag-cache pa ng old version
3. Kaya need i-increment ang version number (fixed in 007cfea)
4. Ngayon, browser mag-download ng new file with fixed code

Ito ay common issue sa web development. Kaya importante:
- ALWAYS increment version after JS changes
- Use hard refresh when testing
- Deploy to production properly

═══════════════════════════════════════════════════════════════════════════

╔══════════════════════════════════════════════════════════════════════════╗
║                SALES REP ASSIGNMENT FIX - MELODY/DENNIS ISSUE            ║
╚══════════════════════════════════════════════════════════════════════════╝

ANG PROBLEMA:
═════════════
Ang projects na assigned kay Dennis Espinar ay lumalabas din sa account
ni Melody Nool (at baka vice versa).

ROOT CAUSE:
═══════════
May mismatch between:
  - projects.assigned_to (sino ang naka-assign)
  - sales_tracking.sales_rep_id (sino ang may tracking record)

Puwedeng:
  1. May sales_tracking record na sales_rep_id = 10 (Melody)
     pero yung projects.assigned_to = 6 (Dennis)
  
  2. Yung LEFT JOIN sa query ay walang check kung matching ang
     sales_rep_id sa assigned_to

ANG FIX:
════════
✓ Updated api/projects/assigned.php
  - Added: AND st.sales_rep_id = p.assigned_to sa JOIN
  - Ensures sales_tracking record matches assigned sales rep

✓ Created diagnostic scripts:
  - check-assignments.php (check ang data)
  - fix-sales-tracking-sync.php (auto-fix ang mismatches)

┌────────────────────────────────────────────────────────────────────────┐
│               MGA HAKBANG - DEPLOYMENT SA PRODUCTION                   │
└────────────────────────────────────────────────────────────────────────┘

STEP 1: Commit and Push ang Changes
────────────────────────────────────
git add api/projects/assigned.php
git add check-assignments.php
git add fix-sales-tracking-sync.php
git commit -m "Fix: Sales rep assignment filtering - prevent cross-user visibility"
git push

STEP 2: Deploy sa Production Server
────────────────────────────────────
ssh user@production-server
cd /path/to/DATAS
git pull

STEP 3: Check ang Data (Diagnostic)
────────────────────────────────────
Via browser, open:
  https://datas.lan/check-assignments.php

O via SSH:
  cd /path/to/DATAS
  php check-assignments.php

Expected output:
  - List of projects assigned to Dennis (ID: 6)
  - List of projects assigned to Melody (ID: 10)
  - Highlight mismatches with ⚠️ symbol

STEP 4: Kung May Mismatches, Run ang Fix Script
────────────────────────────────────────────────
Via browser:
  https://datas.lan/fix-sales-tracking-sync.php

O via SSH:
  cd /path/to/DATAS
  php fix-sales-tracking-sync.php

Ang script ay:
  ✓ Mag-update ng sales_tracking.sales_rep_id to match projects.assigned_to
  ✓ Mag-delete ng orphaned sales_tracking records
  ✓ Mag-display ng summary ng changes

STEP 5: Verify na Fixed Na
───────────────────────────
1. Login as Melody Nool
   - Go to My Projects
   - Check kung Dennis projects ay wala na

2. Login as Dennis Espinar
   - Go to My Projects
   - Check kung lahat ng assigned projects ay nandito

3. Test filtering:
   - Priority vs Non-Priority
   - Search functionality
   - Regional filtering

┌────────────────────────────────────────────────────────────────────────┐
│                    ALTERNATIVE - MANUAL FIX VIA SQL                    │
└────────────────────────────────────────────────────────────────────────┘

Kung ayaw mo gumamit ng PHP scripts, pwede rin via direct SQL:

-- Step 1: Check mismatches
SELECT 
    p.id,
    p.project_name,
    p.assigned_to,
    u1.full_name as assigned_to_name,
    st.sales_rep_id,
    u2.full_name as tracking_rep_name
FROM projects p
LEFT JOIN sales_tracking st ON p.id = st.project_id
LEFT JOIN users u1 ON p.assigned_to = u1.id
LEFT JOIN users u2 ON st.sales_rep_id = u2.id
WHERE p.assigned_to IS NOT NULL
AND st.id IS NOT NULL
AND p.assigned_to != st.sales_rep_id;

-- Step 2: Fix mismatches
UPDATE sales_tracking st
INNER JOIN projects p ON st.project_id = p.id
SET st.sales_rep_id = p.assigned_to,
    st.updated_at = NOW()
WHERE p.assigned_to IS NOT NULL
AND p.assigned_to != st.sales_rep_id;

-- Step 3: Delete orphaned records
DELETE st FROM sales_tracking st
LEFT JOIN projects p ON st.project_id = p.id
WHERE p.assigned_to IS NULL OR p.assigned_to = 0;

┌────────────────────────────────────────────────────────────────────────┐
│                         FILES MODIFIED/CREATED                         │
└────────────────────────────────────────────────────────────────────────┘

Modified:
  M api/projects/assigned.php
    - Line 85: Added AND st.sales_rep_id = p.assigned_to

  M static/css/projects.css
    - Added #detailsModal .modal-content full-width styles

Created:
  + check-assignments.php
    - Diagnostic tool to check Dennis vs Melody assignments
    
  + fix-sales-tracking-sync.php
    - Auto-fix tool to sync sales_tracking with projects

┌────────────────────────────────────────────────────────────────────────┐
│                          EXPECTED BEHAVIOR                             │
└────────────────────────────────────────────────────────────────────────┘

BEFORE FIX:
  Melody logs in → Sees Dennis projects ❌
  Dennis logs in → Sees Melody projects ❌

AFTER FIX:
  Melody logs in → Sees only HER assigned projects ✓
  Dennis logs in → Sees only HIS assigned projects ✓

API Behavior:
  GET /api/v1/projects/assigned?sales_rep_id=6
  → Returns ONLY projects where assigned_to = 6 ✓
  → Joins ONLY sales_tracking where sales_rep_id = 6 ✓

═══════════════════════════════════════════════════════════════════════════

SUMMARY - PRIORITY FIX:
=======================
✓ Code fixed (ad69084)
✓ Version bumped (007cfea) 
✓ Ready to deploy
✓ Just need: git push + hard refresh

SUMMARY - ASSIGNMENT FIX:
=========================
✓ API query fixed (api/projects/assigned.php)
✓ Diagnostic script created (check-assignments.php)
✓ Auto-fix script created (fix-sales-tracking-sync.php)
✓ Ready to deploy

NEXT ACTIONS:
=============
1. git push
2. SSH to production: git pull
3. Run check-assignments.php
4. Run fix-sales-tracking-sync.php
5. Test login as Melody and Dennis
6. Hard refresh browsers (Ctrl+F5)

═══════════════════════════════════════════════════════════════════════════
