================================================================
STATISTICS DISCREPANCY FIX - SUMMARY
================================================================
Date: 2026-06-29
System: DATAS - TDT Powersteel Data Management System

================================================================
PROBLEM IDENTIFIED:
================================================================

Dashboard Report vs Project Leads Dashboard Statistics Mismatch:

Dashboard Report (reports.php):
- Total Projects: 632
- Total Contractors: 425
- Pipeline Value: ₱37.3B

Project Leads Dashboard (projects.php):
- Total Projects: 500  
- Total Contractors: 360
- Pipeline Value: ₱31.5B

Difference: 132 projects, 65 contractors, ₱5.8B

================================================================
ROOT CAUSE:
================================================================

The Dashboard Report (/api/v1/kpi endpoint) was NOT filtering out
illegitimate projects (projects marked with is_actual_project = 'no').

The Project Leads dashboard (/ api/v1/projects endpoint) WAS filtering
out illegitimate projects.

This caused the Dashboard Report to show inflated numbers because it
included projects that were marked as illegitimate/not actual projects.

================================================================
SOLUTION IMPLEMENTED:
================================================================

1. FIXED API ENDPOINTS TO EXCLUDE ILLEGITIMATE PROJECTS:
   - /api/v1/kpi.php
   - /api/v1/charts/funnel.php
   - /api/v1/charts/regional-stats.php
   - /api/v1/contractors/ranking.php

   Added the following filter to all endpoints:
   ```php
   // Check if is_actual_project column exists (exclude illegitimate projects)
   static $hasIllegitimateCol = null;
   if ($hasIllegitimateCol === null) {
       try {
           $colChk = $db->query("SHOW COLUMNS FROM projects LIKE 'is_actual_project'");
           $hasIllegitimateCol = $colChk->rowCount() > 0;
       } catch (Exception $e) {
           $hasIllegitimateCol = false;
       }
   }
   if ($hasIllegitimateCol) {
       $conditions[] = "(is_actual_project IS NULL OR is_actual_project != 'no')";
   }
   ```

2. EXTRACTED INLINE CODE TO SEPARATE FILES:
   
   Created new API endpoint:
   - /api/v1/encoder-performance-data
   
   This endpoint replaces the large inline PHP data injection in:
   - pages/encoder-performance.php
   
   Benefits:
   - Cleaner code separation
   - Better performance (data fetched only when needed)
   - Easier to maintain
   - Follows REST API patterns
   
   Updated files:
   - pages/encoder-performance.php (removed inline data, now uses API)
   - static/js/encoder-performance.js (fetches data from API)
   - api/router.php (added new route)
   - api/encoder-performance-data.php (NEW FILE)

================================================================
FILES MODIFIED:
================================================================

1. api/kpi.php
   - Added illegitimate project filtering

2. api/charts/funnel.php
   - Added illegitimate project filtering

3. api/charts/regional-stats.php
   - Added illegitimate project filtering

4. api/contractors/ranking.php
   - Added illegitimate project filtering

5. pages/encoder-performance.php
   - Removed inline data injection
   - Now loads only BASE and myUserId

6. static/js/encoder-performance.js
   - Added API data fetching
   - Refactored chart initialization to use API data

7. api/router.php
   - Added route for /api/v1/encoder-performance-data

8. api/encoder-performance-data.php (NEW FILE)
   - Created API endpoint for encoder performance data

================================================================
DEPLOYMENT INSTRUCTIONS (WEBMIN/PUTTY):
================================================================

Since naka-deploy na sa production, i-follow ito:

1. BACKUP FIRST:
   ```bash
   cd /path/to/production/DATAS
   cp -r . ../DATAS_backup_$(date +%Y%m%d_%H%M%S)
   ```

2. UPLOAD MODIFIED FILES via SFTP/SCP:
   - api/kpi.php
   - api/charts/funnel.php
   - api/charts/regional-stats.php
   - api/contractors/ranking.php
   - api/encoder-performance-data.php (NEW)
   - api/router.php
   - pages/encoder-performance.php
   - static/js/encoder-performance.js

3. SET PROPER PERMISSIONS:
   ```bash
   chmod 644 api/kpi.php
   chmod 644 api/charts/funnel.php
   chmod 644 api/charts/regional-stats.php
   chmod 644 api/contractors/ranking.php
   chmod 644 api/encoder-performance-data.php
   chmod 644 api/router.php
   chmod 644 pages/encoder-performance.php
   chmod 644 static/js/encoder-performance.js
   ```

4. CLEAR OPCACHE (if enabled):
   ```bash
   # Option 1: Via PHP
   php -r "opcache_reset();"
   
   # Option 2: Restart PHP-FPM (if using PHP-FPM)
   systemctl restart php-fpm
   
   # Option 3: Restart Apache
   systemctl restart httpd
   ```

5. TEST THE CHANGES:
   - Open Dashboard Report (reports.php)
   - Open Project Leads Dashboard (projects.php)  
   - Verify statistics now match
   - Check Encoder Performance page loads correctly
   - Check browser console for errors

6. VERIFY DATABASE:
   ```bash
   mysql -u username -p
   ```
   ```sql
   USE datas_db;
   
   -- Check if is_actual_project column exists
   SHOW COLUMNS FROM projects LIKE 'is_actual_project';
   
   -- Count illegitimate projects
   SELECT COUNT(*) FROM projects 
   WHERE is_actual_project = 'no';
   
   -- Compare counts
   SELECT 
       COUNT(*) as total_all,
       SUM(CASE WHEN archived_at IS NULL THEN 1 ELSE 0 END) as total_not_archived,
       SUM(CASE WHEN archived_at IS NULL AND (is_actual_project IS NULL OR is_actual_project != 'no') THEN 1 ELSE 0 END) as total_actual
   FROM projects;
   ```

================================================================
EXPECTED RESULTS AFTER FIX:
================================================================

Dashboard Report at Project Leads Dashboard ay dapat magkapareho na
ng statistics:

- Same Total Projects count
- Same Total Contractors count  
- Same Pipeline Value

Lahat ng statistics ngayon ay nag-exclude na ng:
1. Archived projects (archived_at IS NOT NULL)
2. Illegitimate projects (is_actual_project = 'no')

================================================================
ROLLBACK PROCEDURE (if needed):
================================================================

If may problema, restore from backup:

```bash
cd /path/to/production
rm -rf DATAS
cp -r DATAS_backup_YYYYMMDD_HHMMSS DATAS
systemctl restart httpd
```

================================================================
TESTING CHECKLIST:
================================================================

[  ] Dashboard Report loads correctly
[  ] Project Leads Dashboard loads correctly
[  ] Statistics match between both dashboards
[  ] Encoder Performance page loads
[  ] Charts display correctly
[  ] No errors in browser console
[  ] No errors in PHP error log
[  ] API endpoints respond correctly
[  ] Filters (month, region) work correctly

================================================================
NOTES:
================================================================

- Ang fix na ito ay backward compatible
- If walang is_actual_project column, ang code ay mag-fallback
  sa old behavior (no illegitimate filtering)
- No database schema changes required
- Pure code-level fix only

================================================================
END OF DOCUMENT
================================================================
